# sh

./: readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_down_out.xml  push_down_out_fast.xml  push_up_in.xml  push_up_in_fast.xml  rotate_repeat.xml  translate_left_out.xml  translate_right_out.xml
app/src/main/res/drawable/: alertdialog9_btn_bg_right.xml  alertdialog_btn_cancle_bg_right.xml  alertdialog_btn_sure_bg.xml  alertdialog_view_5_sure.xml  bg_easy_sliding_tabs.xml  country_group_scroll_up.xml  geo_fencing_home.xml  geo_fencing_home_start.xml  geo_fencing_leave_home.xml  geo_fencing_leave_home_start.xml  gray_shape.xml  green_round_conner.xml  log_text_bg.xml  my_progressbar.xml  progress_small.xml  progressbg.xml  red_round_conner.xml  red_shape.xml  red_white_shape.xml  seek_arc_control_selector.xml  seekbar_define_style.xml  seekbar_define_style_5.xml  seekbar_define_style_6.xml  seekbar_define_style_7.xml  seekbar_style.xml  seekbar_style2.xml  selectable_item_background_general.xml  selector_rf_down.xml  selector_rf_stop.xml  selector_rf_up.xml  shap.xml  shap1.xml  shap12.xml  shap14.xml  shap15.xml  shap17.xml  shap18.xml  shap2.xml  shap20.xml  shap21.xml  (+13 more)
app/src/main/res/layout/: act_add_timing.xml  act_coat_hanger_brank.xml  act_ct_add_timing.xml  act_delete_item.xml  act_gradient_time.xml  act_motor_brank.xml  act_n_rc_add_timing.xml  act_naming_mode.xml  act_new_custom.xml  act_new_main.xml  act_outlet_add_timing.xml  act_outlet_timing.xml  act_protocol.xml  act_rc_add_timing.xml  act_rc_repeat_day.xml  act_rc_timing.xml  act_readme.xml  act_repeat_day.xml  act_reset_psd.xml  act_reset_psd2.xml  act_rf_switch.xml  act_simple_readme_info.xml  act_timing.xml  act_timing_mode.xml  act_verify.xml  act_welcome.xml  act_yk_lamp.xml  act_yk_light_mode.xml  act_yk_switch_select.xml  acti_color.xml  acti_color2.xml  acti_color_son_view.xml  acti_device_manager.xml  acti_mode.xml  acti_music.xml  acti_net_config.xml  acti_outlet.xml  acti_outlet_led.xml  acti_outlet_led_menu.xml  acti_play_list.xml  (+243 more)
app/src/main/res/layout-v17/: acti_color.xml  acti_color2.xml  at_ct_color.xml  at_rc_lamp.xml  my_edit_alertdialog_view9.xml
app/src/main/res/layout-xlarge/: lv_item_sys_inside.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large-v4/: dimens.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
fragmentmaster/: build.gradle
xlinklib/: build.gradle
xlinklib/src/main/: AndroidManifest.xml
(+940 files in other folders)
