<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_acti_color_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe5e5e5"
    android:orientation="vertical">

    <include layout="@layout/acti_title_view" />

    <LinearLayout
        android:id="@+id/ll_acti_color"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginTop="50.0dip"
        android:orientation="horizontal">

        <Button
            android:layout_width="15.0dip"
            android:layout_height="15.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@mipmap/brightness" />

        <com.ex.ltech.led.my_view.MySeekBar
            android:id="@+id/sb_color_acti_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/bt_white_light"
            android:layout_width="15.0dip"
            android:layout_height="15.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:background="@mipmap/white_light" />

        <SeekBar
            android:id="@+id/sb_color_acti_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_weight="1.0"
            android:indeterminate="false"
            android:max="100"
            android:maxHeight="2.0dip"
            android:minHeight="5.0dip"
            android:progress="30"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@mipmap/thumb_2" />
    </LinearLayout>

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_acti_color" />

    <Button
        android:id="@+id/btn_acti_color_op_photo"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15.0dip"
        android:background="@mipmap/photograph" />

    <Button
        android:id="@+id/btn_acti_color_show_lights"
        android:layout_width="60.0dip"
        android:layout_height="40.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15.0dip"
        android:background="@mipmap/act_color_up"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_pop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="40.0dip"
        android:clickable="true"
        android:onClick="hidePopWindow"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="110.0dip"
            android:layout_height="90.0dip"
            android:layout_alignParentRight="true"
            android:background="@mipmap/msg_bg">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="#ffdbdbdb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.0dip"
                android:clickable="true"
                android:onClick="addPanel"
                android:padding="10.0dip"
                android:text="@string/add_panel"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45.0dip"
                android:clickable="true"
                android:onClick="addRc"
                android:padding="10.0dip"
                android:text="@string/add_rc"
                android:textColor="#ff000000" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:clickable="true"
        android:onClick="hideAddPanelDialog"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="320.0dip"
            android:layout_height="320.0dip"
            android:layout_centerInParent="true"
            android:background="@mipmap/add_panel_bg"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/button"
                android:layout_marginEnd="30.0dip"
                android:layout_marginRight="30.0dip"
                android:background="@mipmap/ic_panel_2"
                android:onClick="addPanel3" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignEnd="@id/button"
                android:layout_alignRight="@id/button"
                android:layout_below="@id/button"
                android:layout_marginTop="53.0dip"
                android:background="@mipmap/ic_panel_1"
                android:onClick="addPanel2" />

            <Button
                android:id="@+id/button4"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignEnd="@id/button2"
                android:layout_alignRight="@id/button2"
                android:layout_alignTop="@id/button3"
                android:background="@mipmap/ic_panel_2"
                android:onClick="addPanel4" />

            <Button
                android:id="@+id/button"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32.0dip"
                android:layout_marginStart="32.0dip"
                android:layout_marginTop="22.0dip"
                android:background="@mipmap/ic_panel_1"
                android:onClick="addPanel1" />

            <RelativeLayout
                android:layout_width="160.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/button">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="13.0dip"
                    android:layout_marginStart="18.0dip"
                    android:text="@string/add_panel_1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="160.0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/button">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="14.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="@string/add_panel_3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="160.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/button3">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8.0dip"
                    android:text="@string/add_panel_2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="160.0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/button4">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5.0dip"
                    android:text="@string/add_panel_4" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_rc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:clickable="true"
        android:onClick="hideAddRcDialog"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="320.0dip"
            android:layout_height="160.0dip"
            android:layout_centerInParent="true"
            android:background="@mipmap/add_rc_bg"
            android:orientation="vertical">

            <Button
                android:id="@+id/rcbutton2"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/rcbutton"
                android:layout_marginEnd="30.0dip"
                android:layout_marginRight="30.0dip"
                android:background="@mipmap/add_rc_2"
                android:onClick="addRc2" />

            <Button
                android:id="@+id/rcbutton"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32.0dip"
                android:layout_marginStart="32.0dip"
                android:layout_marginTop="22.0dip"
                android:background="@mipmap/add_rc_1"
                android:onClick="addRc1" />

            <RelativeLayout
                android:layout_width="160.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/rcbutton">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="23.0dip"
                    android:layout_marginStart="18.0dip"
                    android:text="@string/add_rc_1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="160.0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rcbutton">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="14.0dip"
                    android:layout_marginRight="20.0dip"
                    android:text="@string/add_rc_2" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>