<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/acti_title_view" />
    <com.ex.ltech.led.my_view.SimpleColorPickerView android:id="@id/color" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title" />
    <com.zhy.android.percent.support.PercentRelativeLayout android:id="@id/layout_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
        <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_lamp_off" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="85.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_lamp_off" app:b_b_tv_name="@string/on_off" app:b_b_tv_color="#ffaaaaaa" app:b_b_show_press_bg="false" app:layout_widthPercent="25%w" app:layout_heightPercent="25%w" />
        <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_lamp_light" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_lamp_light" app:b_b_tv_name="@string/brt" app:b_b_tv_color="#ffaaaaaa" app:b_b_show_press_bg="false" app:layout_widthPercent="0.25%w" app:layout_heightPercent="25%w" />
        <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_lamp_scene" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="85.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_lamp_scene" app:b_b_tv_name="@string/scene" app:b_b_tv_color="#ffaaaaaa" app:b_b_show_press_bg="false" app:layout_widthPercent="25%w" app:layout_heightPercent="25%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_brt" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="-25.0dip" android:layout_above="@id/layout_option">
        <ImageView android:background="@mipmap/icon_bright" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" />
        <SeekBar android:id="@id/sb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:progressDrawable="@drawable/seekbar_define_style" android:minHeight="3.0dip" android:thumb="@mipmap/thumb_2" android:layout_weight="1.0" />
        <TextView android:textColor="#ff000000" android:id="@id/tv_brt_precent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="50%" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </LinearLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout android:id="@id/layout_gray_layer" android:background="#50666666" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title">
        <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_lamp_on" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="85.0dip" android:layout_marginBottom="15.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_lamp_on" app:b_b_tv_name="@string/on_off" app:b_b_tv_color="@color/white" app:b_b_show_press_bg="false" app:layout_widthPercent="25%w" app:layout_heightPercent="25%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</RelativeLayout>