<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/acti_title_view" />
    <com.ex.ltech.led.my_view.swipemenulistview.SwipeMenuListView android:id="@id/lv_act_outlet_timing" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" />
</RelativeLayout>