<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:background="#fff9f9f9" layout="@layout/acti_title_view" />
    <RelativeLayout android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true">
        <com.ex.ltech.led.my_view.MyTimePickerView android:id="@id/tp_act_add_timing_hour" android:layout_width="40.0dip" android:layout_height="200.0dip" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/hour" android:layout_toRightOf="@id/tp_act_add_timing_hour" android:layout_centerVertical="true" />
        <com.ex.ltech.led.my_view.MyTimePickerView android:id="@id/tp_act_add_timing_min" android:layout_width="40.0dip" android:layout_height="200.0dip" android:layout_marginLeft="80.0dip" android:layout_toRightOf="@id/tp_act_add_timing_hour" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/minite" android:layout_toRightOf="@id/tp_act_add_timing_min" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:background="@color/c2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="50.0dip" />
    <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="125.0dip" />
    <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="175.0dip" />
    <ImageView android:id="@id/iv_act_add_timing_line" android:background="@color/c1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="270.0dip" />
    <ImageView android:id="@id/tv_act_add_timing_on" android:background="@mipmap/ic_on" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="80.0dip" android:layout_below="@id/iv_act_add_timing_line" android:onClick="open" />
    <ImageView android:id="@id/tv_act_add_timing_off" android:background="@mipmap/ic_off" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginRight="80.0dip" android:layout_below="@id/iv_act_add_timing_line" android:layout_alignParentRight="true" android:onClick="close" />
    <ImageView android:id="@id/iv_act_add_timing_line2" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_act_add_timing_off" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_act_add_timing_line2">
        <RelativeLayout android:id="@id/rl_act_add_timing_1" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:onClick="goYaoKong">
            <ImageView android:id="@id/iv_act_add_timing_1" android:background="@mipmap/h_timing_control" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/yaokongqi" android:layout_toRightOf="@id/iv_act_add_timing_1" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_act_add_timing_go1" android:background="@mipmap/h_timing_next" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff9b9b9b" android:id="@id/tv_act_add_timing_yaokong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/iv_act_add_timing_go1" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff9b9b9b" android:id="@id/tv_act_add_timing_mode_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/iv_act_add_timing_go1" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_act_add_timing_2" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/rl_act_add_timing_1" android:onClick="goMode">
            <ImageView android:background="@color/c2" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <ImageView android:id="@id/iv_act_add_timing_2" android:background="@mipmap/h_gray_timing_mode" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/mode" android:layout_toRightOf="@id/iv_act_add_timing_2" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_act_add_timing_go2" android:background="@mipmap/h_timing_next" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff9b9b9b" android:id="@id/tv_act_add_timing_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/air_mode_1" android:layout_toLeftOf="@id/iv_act_add_timing_go2" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_act_add_timing_5" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/rl_act_add_timing_1" android:onClick="goChanel">
            <ImageView android:background="@color/c2" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <ImageView android:id="@id/iv_act_add_timing_5" android:background="@mipmap/h_gray_timing_mode" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/chanel" android:layout_toRightOf="@id/iv_act_add_timing_5" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_act_add_timing_go5" android:background="@mipmap/h_timing_next" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff9b9b9b" android:id="@id/tv_act_add_timing_chanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/iv_act_add_timing_go5" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_act_add_timing_3" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/rl_act_add_timing_2" android:onClick="goWendu">
            <ImageView android:background="@color/c2" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <ImageView android:id="@id/iv_act_add_timing_3" android:background="@mipmap/h_gray_timing_thermometer" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/wendu" android:layout_toRightOf="@id/iv_act_add_timing_3" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_act_add_timing_go3" android:background="@mipmap/h_timing_next" android:layout_width="25.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff9b9b9b" android:id="@id/tv_act_add_timing_wendu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/iv_act_add_timing_go3" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_act_add_timing_4" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/rl_act_add_timing_2" android:onClick="goRepeat">
            <ImageView android:background="@color/c2" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <ImageView android:id="@id/iv_act_add_timing_4" android:background="@mipmap/h_timing_repeat" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/repeat" android:layout_toRightOf="@id/iv_act_add_timing_4" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_act_add_timing_go4" android:background="@mipmap/h_timing_next" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ff9b9b9b" android:id="@id/tv_act_add_timing_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/once" android:layout_toLeftOf="@id/iv_act_add_timing_go4" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:background="@color/c2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/rl_act_add_timing_2" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_at_rc_add_timing_wendu" android:background="#80000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="hideWendu">
        <RelativeLayout android:background="#ffffffff" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.ex.ltech.led.my_view.MyTimePickerView android:id="@id/tp_act_add_timing_wendu" android:layout_width="40.0dip" android:layout_height="200.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffaa33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/wendu" android:layout_toRightOf="@id/tp_act_add_timing_wendu" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_at_rc_add_timing_chanel" android:background="#80000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="hideChanel">
        <RelativeLayout android:background="#ffffffff" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.ex.ltech.led.my_view.MyTimePickerView android:id="@id/tp_act_add_timing_chanel" android:layout_width="40.0dip" android:layout_height="200.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/chanel" android:layout_toRightOf="@id/tp_act_add_timing_chanel" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>