<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_act_timing_mode"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_acti_mode_1"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_centerHorizontal="true"
        android:background="#ffefefef"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="8.0dip"
        android:paddingTop="8.0dip">

        <com.indris.material.RippleView
            android:id="@+id/btn_acti_timing_mode_mode"
            android:layout_width="80.0dip"
            android:layout_height="30.0dip"
            android:background="@mipmap/ic_btn_mode_press"
            ripple:alphaFactor="0.8"
            ripple:hover="true"
            ripple:rippleColor="#ffffcfa5" />

        <com.indris.material.RippleView
            android:layout_width="80.0dip"
            android:layout_height="30.0dip"
            android:background="@mipmap/ic_btn_color"
            android:visibility="gone"
            ripple:alphaFactor="0.8"
            ripple:hover="true"
            ripple:rippleColor="#ffffcfa5" />

        <com.indris.material.RippleView
            android:id="@+id/btn_acti_timing_mode_col"
            android:layout_width="80.0dip"
            android:layout_height="30.0dip"
            android:background="@mipmap/ic_btn_color"
            ripple:alphaFactor="0.8"
            ripple:hover="true"
            ripple:rippleColor="#ffffcfa5" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_acti_mode_menu"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@mipmap/back_ic" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_acti_mode_1">

        <com.ex.ltech.led.my_view.NoScrollViewPager
            android:id="@+id/pager2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>
</RelativeLayout>