<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:imageCoverFlow="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/acti_title_view" />
    <com.ex.ltech.led.my_view.gallery_view.CoverFlowView android:id="@id/coverflow" android:layout_width="220.0dip" android:layout_height="100.0dip" android:layout_marginTop="100.0dip" android:layout_centerHorizontal="true" imageCoverFlow:visibleImage="5" imageCoverFlow:reflectionHeight="29.999996%" imageCoverFlow:reflectionGap="10.0dip" imageCoverFlow:coverflowGravity="center_vertical" imageCoverFlow:coverflowLayoutMode="wrap_content" />
    <Button android:background="@mipmap/photo" android:layout_width="30.0dip" android:layout_height="23.0dip" android:layout_marginTop="125.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/coverflow" android:onClick="getLocalPhoto" />
    <Button android:background="@mipmap/camera" android:layout_width="30.0dip" android:layout_height="23.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="125.0dip" android:layout_toRightOf="@id/coverflow" android:onClick="shot" />
    <EditText android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/et_act_name_mode" android:background="@mipmap/text_bg" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="60.0dip" android:layout_below="@id/coverflow" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_act_name_mode" android:background="@mipmap/text_bg" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="60.0dip" android:layout_below="@id/coverflow" android:layout_centerHorizontal="true" />
</RelativeLayout>