<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <include layout="@layout/acti_title_view" />

    <ImageView
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80.0dip"
        android:background="@mipmap/cfg_wifi" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_marginTop="150.0dip">

        <ImageView
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:background="@mipmap/n_login_user" />

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55.0dip"
            android:background="#ffadadad" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:background="#ffadadad" />

        <EditText
            android:id="@id/et_acti_net_config_wifi_name"
            android:layout_width="280.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65.0dip"
            android:background="@null"
            android:hint="@string/input_phone"
            android:padding="10.0dip"
            android:singleLine="true"
            android:textSize="14.0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_marginTop="210.0dip">

        <ImageView
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:background="@mipmap/n_login__password" />

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55.0dip"
            android:background="#ffadadad" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:background="#ffadadad" />

        <EditText
            android:id="@id/tv_acti_net_config_pwd"
            android:layout_width="280.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@null"
            android:hint="@string/input_psd"
            android:padding="10.0dip"
            android:singleLine="true"
            android:textSize="14.0dip" />

        <ImageButton
            android:id="@id/eyes"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="17.0dip"
            android:background="@mipmap/eyes_close"
            android:onClick="eyes" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="280.0dip"
        android:clickable="true"
        android:onClick="remenberPsd"
        android:padding="3.0dip">

        <TextView
            android:id="@id/tv_remenber_tag"
            android:layout_width="13.0dip"
            android:layout_height="13.0dip"
            android:layout_centerVertical="true"
            android:background="@mipmap/h_timing_choose_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:text="@string/rm_psd"
            android:textColor="#ff000000" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="280.0dip"
        android:clickable="true"
        android:onClick="goReset"
        android:text="@string/con_help"
        android:textColor="#fff05f60"
        android:visibility="gone" />

    <TextView
        android:id="@id/btn_acti_net_config_device_connet"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="70.0dip"
        android:background="#fff05f60"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/net_config"
        android:textColor="#ffffffff" />
</RelativeLayout>