<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff7f7f7"
    android:orientation="vertical">

    <include layout="@layout/acti_title_view" />

    <ImageView
        android:id="@id/iv_act_outlet_plus"
        android:layout_width="280.0dip"
        android:layout_height="280.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70.0dip"
        android:background="@mipmap/outlet_off"
        android:onClick="outlet" />

    <TextView
        android:id="@id/tv_act_outlet_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_act_outlet_plus"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="13.0dip"
        android:layout_height="13.0dip"
        android:layout_below="@id/iv_act_outlet_plus"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_toLeftOf="@id/tv_act_outlet_timer"
        android:background="@mipmap/plug_timing_bt" />

    <ImageView
        android:id="@id/outlet_null"
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20.0dip"
        android:background="@mipmap/outlet_time"
        android:onClick="outletTime" />

    <ImageView
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_toLeftOf="@id/outlet_null"
        android:background="@mipmap/plug_switch_bt_cn"
        android:onClick="outletSwitch" />

    <ImageView
        android:id="@id/iv_act_outlet_little_light"
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_toRightOf="@id/outlet_null"
        android:background="@mipmap/plug_nightlight_off_bt_cn"
        android:onClick="outletLed" />
</RelativeLayout>