<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe5e5e5"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_acti_color_son_light_1"
            android:layout_width="23.0dip"
            android:layout_height="28.0dip"
            android:background="@mipmap/light_11" />

        <Button
            android:id="@+id/btn_acti_color_son_light_2"
            android:layout_width="23.0dip"
            android:layout_height="28.0dip"
            android:layout_marginLeft="45.0dip"
            android:background="@mipmap/light_22" />

        <Button
            android:id="@+id/btn_acti_color_son_light_3"
            android:layout_width="23.0dip"
            android:layout_height="28.0dip"
            android:layout_marginLeft="45.0dip"
            android:background="@mipmap/light_33" />

        <Button
            android:id="@+id/btn_acti_color_son_light_4"
            android:layout_width="23.0dip"
            android:layout_height="28.0dip"
            android:layout_marginLeft="45.0dip"
            android:background="@mipmap/light_44" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:layout_marginTop="50.0dip"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tb_acti_color_son_swc_1"
            android:layout_width="45.0dip"
            android:layout_height="20.0dip"
            android:layout_marginLeft="5.0dip" />

        <ToggleButton
            android:id="@+id/tb_acti_color_son_swc_2"
            android:layout_width="45.0dip"
            android:layout_height="20.0dip"
            android:layout_marginLeft="27.0dip"
            android:background="@mipmap/light_22" />

        <ToggleButton
            android:id="@+id/tb_acti_color_son_swc_3"
            android:layout_width="45.0dip"
            android:layout_height="20.0dip"
            android:layout_marginLeft="27.0dip"
            android:background="@mipmap/light_33" />

        <ToggleButton
            android:id="@+id/tb_acti_color_son_swc_4"
            android:layout_width="45.0dip"
            android:layout_height="20.0dip"
            android:layout_marginLeft="27.0dip"
            android:background="@mipmap/light_44" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_acti_color_son_dwon"
        android:layout_width="40.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentRight="true"
        android:layout_margin="10.0dip"
        android:background="@mipmap/act_color_down" />
</RelativeLayout>