<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@id/rl_titlerl_title"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="#fff1f1f1">

    <com.indris.material.RippleView
        android:id="@id/btn_title_view_menu"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        ripple:alphaFactor="0.8"
        ripple:hover="true"
        ripple:rippleColor="#ffe0e0e0" />

    <TextView
        android:id="@id/tv_title_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5.0dip"
        android:layout_toRightOf="@id/btn_title_view_menu"
        android:clickable="true"
        android:maxEms="8"
        android:singleLine="true"
        android:textColor="#ffb2aea8"
        android:textSize="13.0dip" />

    <TextView
        android:id="@id/tv_title_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="8"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="20.0sp" />

    <com.indris.material.RippleView
        android:id="@id/btn_title_view_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="12.0dip"
        android:minHeight="26.0dip"
        android:minWidth="26.0dip"
        ripple:alphaFactor="0.8"
        ripple:hover="true"
        ripple:rippleColor="#ffe0e0e0" />

    <TextView
        android:id="@id/tv_title_view_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20.0dip"
        android:clickable="true"
        android:textColor="#ffff9100"
        android:textSize="16.0sp" />

    <ImageView
        android:id="@id/iv_bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_alignParentBottom="true"
        android:background="#ffd3d3d3"
        android:visibility="gone" />
</RelativeLayout>