<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_acti_scene_1" android:background="#ffefefef" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_centerHorizontal="true">
        <com.indris.material.RippleView android:id="@id/btn_acti_scene_sys_inside" android:background="@mipmap/ic_scene_sys_inside" android:layout_width="95.0dip" android:layout_height="30.0dip" ripple:rippleColor="#ffffcfa5" ripple:alphaFactor="0.8" ripple:hover="true" />
        <com.indris.material.RippleView android:id="@id/btn_acti_scene_custom" android:background="@mipmap/ic_scene_sys_custom" android:layout_width="95.0dip" android:layout_height="30.0dip" ripple:rippleColor="#ffffcfa5" ripple:alphaFactor="0.8" ripple:hover="true" />
    </LinearLayout>
    <Button android:id="@id/btn_acti_scene_menu" android:background="@mipmap/menu_ic" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" />
    <Button android:background="@mipmap/edit_ic" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffff9100" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:text="asdasdasd" android:layout_alignParentRight="true" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_acti_scene_1">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</RelativeLayout>