<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/acti_title_view" />
    <TextView android:background="#ffc9c9c9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="50.0dip" />
    <ImageView android:id="@id/ic_center" android:layout_width="320.0dip" android:layout_height="320.0dip" android:layout_marginTop="100.0dip" android:layout_centerHorizontal="true" />
    <com.zhy.android.percent.support.PercentRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
        <ImageView android:id="@id/ic_match_parent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="100%w" app:layout_heightPercent="100%w" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView android:textColor="#ff646464" android:gravity="center" android:id="@id/info" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:layout_marginBottom="110.0dip" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ffe93939" android:gravity="center" android:id="@id/next" android:background="@mipmap/red_frame" android:clickable="true" android:layout_width="280.0dip" android:layout_height="40.0dip" android:layout_marginTop="150.0dip" android:layout_marginBottom="30.0dip" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="next" />
    <RelativeLayout android:padding="3.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="75.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="lampBlinkSeleted">
        <TextView android:id="@id/tv_lamp_blink_seleted" android:background="@mipmap/h_timing_choose_n" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_centerVertical="true" />
        <TextView android:id="@id/tv_lamp_blink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/lamp_blink" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>