<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/acti_title_view" />
    <GridView android:gravity="center" android:id="@id/gv_diy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@id/iv_frag_sys_inside_all_seleted" />
</RelativeLayout>