<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_p_bg" android:background="@mipmap/rc_clod_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/at_base_yk" />
    <com.zhy.android.percent.support.PercentRelativeLayout android:id="@id/rl_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_heightPercent="50%h" />
        <TextView android:textSize="80.0dip" android:textColor="#ffffffff" android:id="@id/wendu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_marginTopPercent="5%h" />
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="℃" android:layout_toRightOf="@id/wendu" android:layout_alignTop="@id/wendu" />
        <ImageView android:id="@id/mode" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" app:layout_widthPercent="11%w" app:layout_heightPercent="11%w" app:layout_marginTopPercent="26%h" />
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_mode" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:text="啊啊" app:layout_widthPercent="11%w" app:layout_heightPercent="11%w" app:layout_marginTopPercent="32.5%h" />
        <TextView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_marginTopPercent="39%h" />
        <ImageView android:id="@id/n_air_sao" android:background="@mipmap/iv_n_yk_wind_speed_default" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" app:layout_widthPercent="7%w" app:layout_heightPercent="7%w" app:layout_marginTopPercent="40.7%h" />
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_orientation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:text="11" app:layout_widthPercent="7%w" app:layout_heightPercent="7%w" app:layout_marginTopPercent="45%h" />
        <ImageView android:id="@id/orientation" android:background="@mipmap/bt_n_yk_wind_direction_default" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/n_air_sao" app:layout_widthPercent="7%w" app:layout_heightPercent="7%w" app:layout_marginTopPercent="40.7%h" />
        <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_speed" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:text="@string/air_speed_3" android:layout_toRightOf="@id/tv_orientation" app:layout_widthPercent="10%w" app:layout_heightPercent="7%w" app:layout_marginTopPercent="45%h" />
        <ImageView android:id="@id/speed" android:background="@mipmap/iv_n_yk_speed" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:scaleType="center" android:layout_toRightOf="@id/orientation" app:layout_widthPercent="7%w" app:layout_heightPercent="7%w" app:layout_marginTopPercent="40.7%h" />
        <com.zhy.android.percent.support.PercentRelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/bg" app:layout_heightPercent="50%h">
            <ImageView android:background="@mipmap/air_line" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.ex.ltech.hongwai.view.ImageTextButton android:id="@id/bt_off" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/hongwai_light" android:scaleType="fitCenter" android:onClick="off" app:iv_drawable="@mipmap/ctrl_on" app:tv_name="@string/on_off" app:layout_widthPercent="33%w" app:layout_heightPercent="33%h" />
            <com.ex.ltech.hongwai.view.ImageTextButton android:id="@id/bt_speed" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/hongwai_light" android:scaleType="fitCenter" android:onClick="speed" app:iv_drawable="@mipmap/bt_n_yk_wind_speed" app:tv_name="@string/air_speed" app:layout_widthPercent="33%w" app:layout_heightPercent="33%h" app:layout_marginTopPercent="34%h" />
            <com.ex.ltech.hongwai.view.ImageTextButton android:id="@id/bt_mode2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/hongwai_light" android:scaleType="fitCenter" android:onClick="mode" app:iv_drawable="@mipmap/bt_n_yk_mode_default" app:tv_name="@string/mode" app:layout_widthPercent="33%w" app:layout_heightPercent="33%h" app:layout_marginTopPercent="67%h" />
            <com.ex.ltech.hongwai.view.ImageTextButton android:id="@id/bt_mode" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/hongwai_light" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:onClick="cloudMode" app:iv_drawable="@mipmap/bt_n_yk_cold" app:tv_name="@string/air_cloud" app:layout_widthPercent="33%w" app:layout_heightPercent="33%h" />
            <com.ex.ltech.hongwai.view.SmallImageTextButton android:id="@id/bt_add" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/hongwai_light" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:onClick="add" app:layout_widthPercent="33%w" app:layout_heightPercent="33%h" app:layout_marginTopPercent="34%h" app:sm_iv_drawable="@mipmap/bt_n_yk_volume_up" app:sm_show_text="false" />
            <com.ex.ltech.hongwai.view.SmallImageTextButton android:id="@id/bt_minus" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/hongwai_light" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:onClick="stub" app:layout_widthPercent="33%w" app:layout_heightPercent="33%h" app:layout_marginTopPercent="67%h" app:sm_iv_drawable="@mipmap/bt_n_yk_volume_down" app:sm_show_text="false" />
            <TextView android:textColor="#ff737373" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:text="@string/wendu" android:layout_centerHorizontal="true" app:layout_widthPercent="33%w" app:layout_heightPercent="10%h" app:layout_marginTopPercent="63%h" />
            <com.ex.ltech.hongwai.view.ImageTextButton android:id="@id/bt_hot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/hongwai_light" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:onClick="warmMode" app:iv_drawable="@mipmap/bt_n_yl_warm" app:tv_name="@string/air_warm" app:layout_widthPercent="33%w" app:layout_heightPercent="33%h" />
            <com.ex.ltech.hongwai.view.ImageTextButton android:id="@id/bt_sweep" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/hongwai_light" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:onClick="sweep" app:iv_drawable="@mipmap/bt_n_yk_wind_sweep" app:tv_name="@string/air_sao" app:layout_widthPercent="33%w" app:layout_heightPercent="33%h" app:layout_marginTopPercent="34%h" />
            <com.ex.ltech.hongwai.view.ImageTextButton android:id="@id/bt_orientation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/hongwai_light" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:onClick="orientation" app:iv_drawable="@mipmap/bt_n_yk_wind_direction_gray" app:tv_name="@string/air_fen_xiang" app:layout_widthPercent="33%w" app:layout_heightPercent="33%h" app:layout_marginTopPercent="67%h" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout android:id="@id/rl_off" android:background="#80000000" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
        <com.zhy.android.percent.support.PercentRelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/bg" app:layout_heightPercent="50%h" app:layout_marginTopPercent="50%h">
                <com.ex.ltech.hongwai.view.ImageTextButton android:id="@id/bt_on" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/hongwai_light" android:scaleType="fitCenter" android:onClick="on" app:iv_drawable="@mipmap/ctrl_on" app:tv_name="@string/on_off" app:tv_color="@color/white" app:show_press_bg="false" app:layout_widthPercent="33%w" app:layout_heightPercent="33%h" />
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</RelativeLayout>