<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="#ff0095ff" android:layout_width="fill_parent" android:layout_height="250.0dip" />
    <include layout="@layout/acti_title_view" />
    <ImageView android:background="@mipmap/thermometer" android:visibility="invisible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="70.0dip" />
    <TextView android:textSize="21.0dip" android:textColor="#ffffffff" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="70.0dip" android:text="123123" />
    <ImageView android:id="@id/power" android:background="@mipmap/swich" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="280.0dip" android:onClick="onOff" />
    <TextView android:textSize="85.0dip" android:textColor="#ffffffff" android:id="@id/tv_at_air_tag_wendu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="23.0dip" android:textColor="#ffffffff" android:id="@id/tv_at_air_tag_wendu_c" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="135.0dip" android:text="℃" android:layout_toRightOf="@id/tv_at_air_tag_wendu" />
    <ImageView android:id="@id/iv_at_air_mode" android:background="@mipmap/kt_xue" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="200.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_at_air_up_down" android:background="@mipmap/air_show_up_down" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="200.0dip" android:layout_toRightOf="@id/iv_at_air_mode" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/zuoyou" android:background="@mipmap/air_show_left_right" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="200.0dip" android:layout_toRightOf="@id/iv_at_air_up_down" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_at_air_speed" android:background="@mipmap/kt_xue" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="200.0dip" android:layout_toRightOf="@id/zuoyou" android:layout_centerHorizontal="true" />
    <RelativeLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/power">
        <com.indris.material.RippleView android:id="@id/sub" android:background="@mipmap/kt_stub" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:onClick="stub" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        <SeekBar android:id="@id/sb_at_air_wendu" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:maxHeight="5.0dip" android:progressDrawable="@drawable/seekbar_define_style" android:minHeight="5.0dip" android:thumb="@mipmap/thumb3" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center_horizontal" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/wendu" android:layout_centerHorizontal="true" />
        <com.indris.material.RippleView android:id="@id/add" android:background="@mipmap/kt_add" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:onClick="add" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_at_tv1" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="40.0dip" android:layout_below="@id/sb_at_air_wendu">
            <ImageView android:id="@id/iv_at_air_center1" android:layout_width="20.0dip" android:layout_height="11.0dip" android:layout_centerHorizontal="true" />
            <com.indris.material.RippleView android:background="@mipmap/kt_xue" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:onClick="cool" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
            <com.indris.material.RippleView android:background="@mipmap/kt_shui" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_toLeftOf="@id/iv_at_air_center1" android:onClick="dry" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
            <com.indris.material.RippleView android:background="@mipmap/kt_feng" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_toRightOf="@id/iv_at_air_center1" android:onClick="fan" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
            <com.indris.material.RippleView android:background="@mipmap/kt_zd" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_alignParentRight="true" android:onClick="auto" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="50.0dip" android:layout_below="@id/rl_at_tv1">
            <ImageView android:id="@id/iv_at_air_center2" android:layout_width="21.0dip" android:layout_height="11.0dip" android:layout_centerHorizontal="true" />
            <com.indris.material.RippleView android:id="@id/mode" android:background="@mipmap/yk_mode" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:onClick="goMode" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
            <com.indris.material.RippleView android:id="@id/up_down" android:background="@mipmap/kt_sx" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_toLeftOf="@id/iv_at_air_center2" android:onClick="handWindDirection" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
            <com.indris.material.RippleView android:id="@id/left_right" android:background="@mipmap/kt_zy" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_toRightOf="@id/iv_at_air_center2" android:onClick="leftRight" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
            <com.indris.material.RippleView android:id="@id/speed" android:background="@mipmap/kt_speed" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_alignParentRight="true" android:onClick="speed" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>