<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/acti_title_view" />
    <TextView android:textSize="19.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="100.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cfg_mode_help_top" />
    <TextView android:textSize="16.0dip" android:textColor="#ff494949" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="140.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cfg_mode_help_info" />
    <TextView android:gravity="center" android:id="@id/tv_next" android:background="@drawable/gray_shape" android:layout_width="280.0dip" android:layout_height="43.0dip" android:layout_marginBottom="30.0dip" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onNext" />
</RelativeLayout>