<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <include layout="@layout/acti_title_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70.0dip"
        android:text="@string/d_reset"
        android:textColor="#ff000000"
        android:textSize="14.0dip" />

    <TextView
        android:id="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90.0dip"
        android:padding="10.0dip"
        android:text="@string/d_reset_info"
        android:textColor="#ffb5b5b5"
        android:textSize="17.0dip" />

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="170.0dip"
        android:orientation="vertical">

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/ic"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="20.0dip"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="100%" />
    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>