<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/acti_title_view" />
    <ImageView android:background="#ffb1b1b1" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="65.0dip" android:onClick="rgb">
        <ImageView android:background="@mipmap/rgb" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginTop="10.0dip" android:text="@string/cfg_l_5" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/next_ic" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:background="#ffb1b1b1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="85.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="65.0dip" android:onClick="rgbHV">
        <ImageView android:background="@mipmap/rgb" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginTop="10.0dip" android:text="@string/cfg_l_hv" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/next_ic" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:background="#ffb1b1b1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="85.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="65.0dip" android:onClick="ct">
        <ImageView android:background="@mipmap/device_light" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginTop="10.0dip" android:text="@string/cfg_l_1" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/next_ic" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:background="#ffb1b1b1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="85.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="65.0dip" android:onClick="plugs">
        <ImageView android:background="@mipmap/device_plug" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginTop="10.0dip" android:text="@string/cfg_l_2" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/next_ic" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:background="#ffb1b1b1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="85.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="65.0dip" android:onClick="bulb">
        <ImageView android:background="@mipmap/cfg_light" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginTop="10.0dip" android:text="@string/cfg_l_3" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/next_ic" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:background="#ffb1b1b1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="85.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="65.0dip" android:onClick="remote">
        <ImageView android:background="@mipmap/d_remote" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginTop="10.0dip" android:text="@string/cfg_l_4" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/next_ic" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:background="#ffb1b1b1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="85.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="65.0dip" android:onClick="onePiontFive">
        <ImageView android:background="@mipmap/icon_105" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginTop="10.0dip" android:text="@string/cfg_l_6" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/next_ic" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:background="#ffb1b1b1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="85.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>