<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <include layout="@layout/acti_title_view" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffb1b1b1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65.0dip"
        android:onClick="rgb">

        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@mipmap/rgb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="85.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/cfg_l_5"
            android:textSize="16.0dip" />

        <ImageView
            android:layout_width="23.0dip"
            android:layout_height="23.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@mipmap/next_ic" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="85.0dip"
            android:background="#ffb1b1b1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65.0dip"
        android:onClick="rgbHV">

        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@mipmap/rgb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="85.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/cfg_l_hv"
            android:textSize="16.0dip" />

        <ImageView
            android:layout_width="23.0dip"
            android:layout_height="23.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@mipmap/next_ic" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="85.0dip"
            android:background="#ffb1b1b1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65.0dip"
        android:onClick="ct">

        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@mipmap/device_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="85.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/cfg_l_1"
            android:textSize="16.0dip" />

        <ImageView
            android:layout_width="23.0dip"
            android:layout_height="23.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@mipmap/next_ic" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="85.0dip"
            android:background="#ffb1b1b1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65.0dip"
        android:onClick="plugs">

        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@mipmap/device_plug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="85.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/cfg_l_2"
            android:textSize="16.0dip" />

        <ImageView
            android:layout_width="23.0dip"
            android:layout_height="23.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@mipmap/next_ic" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="85.0dip"
            android:background="#ffb1b1b1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65.0dip"
        android:onClick="bulb"
        android:visibility="gone">

        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@mipmap/cfg_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="85.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/cfg_l_3"
            android:textSize="16.0dip" />

        <ImageView
            android:layout_width="23.0dip"
            android:layout_height="23.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@mipmap/next_ic" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="85.0dip"
            android:background="#ffb1b1b1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65.0dip"
        android:onClick="remote">

        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@mipmap/d_remote" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="85.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/cfg_l_4"
            android:textSize="16.0dip" />

        <ImageView
            android:layout_width="23.0dip"
            android:layout_height="23.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@mipmap/next_ic" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="85.0dip"
            android:background="#ffb1b1b1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65.0dip"
        android:onClick="onePiontFive">

        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@mipmap/icon_105" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="85.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/cfg_l_6"
            android:textSize="16.0dip" />

        <ImageView
            android:layout_width="23.0dip"
            android:layout_height="23.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@mipmap/next_ic" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="85.0dip"
            android:background="#ffb1b1b1" />
    </RelativeLayout>
</LinearLayout>