<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/c7" />

    <TextView
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_margin="12.0dip"
        android:background="@mipmap/device_ic"
        android:clickable="true"
        android:onClick="back" />

    <TextView
        android:id="@id/tv_ct_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50.0dip"
        android:layout_marginTop="17.0dip"
        android:text="@string/yaokong"
        android:textColor="#ff434343"
        android:textSize="15.0dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13.0dip"
        android:text="@string/color"
        android:textColor="#ff000000"
        android:textSize="18.0dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="12.0dip"
            android:background="@mipmap/ct_change_color"
            android:clickable="true"
            android:onClick="changeCol" />

        <TextView
            android:id="@id/add_bt"
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            android:layout_alignParentRight="true"
            android:layout_margin="12.0dip"
            android:background="@mipmap/ct_add"
            android:clickable="true"
            android:onClick="add"
            android:visibility="gone" />
    </LinearLayout>

    <com.ex.ltech.led.my_view.SimpleColorPickerView
        android:id="@id/color"
        android:layout_width="fill_parent"
        android:layout_height="250.0dip"
        android:layout_below="@id/ll_acti_timing_fragment_colcolor"
        android:layout_marginTop="50.0dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300.0dip"
        android:layout_marginTop="300.0dip"
        android:background="#ffffffff"
        android:clickable="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffdedede" />

        <ImageView
            android:id="@id/sub"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="30.0dip"
            android:background="@mipmap/kt_stub"
            android:clickable="true" />

        <SeekBar
            android:id="@id/sb"
            android:layout_width="260.0dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33.0dip"
            android:maxHeight="3.0dip"
            android:minHeight="3.0dip"
            android:progress="100"
            android:progressDrawable="@drawable/seekbar_define_style"
            android:thumb="@mipmap/thumb_2" />

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="30.0dip"
            android:background="@mipmap/kt_add"
            android:clickable="true" />

        <TextView
            android:id="@id/precent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8.0dip"
            android:textColor="#ff000000" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="65.0dip"
            android:background="#ffdedede" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.0dip"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="10.0dip">

                <GridView
                    android:id="@id/grid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:stretchMode="spacingWidthUniform" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="68.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/c7" />

    <ImageView
        android:id="@id/off"
        android:layout_width="70.0dip"
        android:layout_height="88.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/all_off"
        android:onClick="off" />

    <TextView
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@mipmap/ct_time"
        android:clickable="true"
        android:onClick="goTime" />

    <RelativeLayout
        android:id="@id/act_gray_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50.0dip"
        android:background="#50666666"
        android:clickable="true"
        android:visibility="gone">

        <ImageButton
            android:id="@id/on"
            android:layout_width="70.0dip"
            android:layout_height="88.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/all_on_off"
            android:onClick="on" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_pop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="40.0dip"
        android:clickable="true"
        android:onClick="hidePopWindow"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="110.0dip"
            android:layout_height="110.0dip"
            android:layout_alignParentRight="true"
            android:background="@mipmap/msg_bg">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="#ffdbdbdb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15.0dip"
                android:clickable="true"
                android:onClick="addPanel"
                android:padding="10.0dip"
                android:text="@string/add_panel"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60.0dip"
                android:clickable="true"
                android:onClick="addRc"
                android:padding="10.0dip"
                android:text="@string/add_rc"
                android:textColor="#ff000000" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_add_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#80000000"
        android:clickable="true"
        android:onClick="hideAddPanelDialog"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="320.0dip"
            android:layout_height="160.0dip"
            android:layout_centerInParent="true"
            android:background="@mipmap/add_rc_bg"
            android:orientation="vertical">

            <Button
                android:id="@id/button2"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/button"
                android:layout_marginRight="30.0dip"
                android:background="@mipmap/ic_panel_4"
                android:onClick="addPanel2" />

            <Button
                android:id="@id/button"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32.0dip"
                android:layout_marginTop="22.0dip"
                android:background="@mipmap/ic_panel_3"
                android:onClick="addPanel1" />

            <TextView
                android:id="@id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/button"
                android:layout_below="@id/button"
                android:layout_marginLeft="13.0dip"
                android:text="@string/add_panel_5" />

            <TextView
                android:id="@id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/button2"
                android:layout_below="@id/button2"
                android:layout_marginRight="10.0dip"
                android:text="@string/add_panel_6" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_add_rc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:clickable="true"
        android:onClick="hideAddRcDialog"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="320.0dip"
            android:layout_height="160.0dip"
            android:layout_centerInParent="true"
            android:background="@mipmap/add_rc_bg"
            android:orientation="vertical">

            <Button
                android:id="@id/rcbutton2"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/rcbutton"
                android:layout_marginRight="30.0dip"
                android:background="@mipmap/add_rc_1"
                android:onClick="addRc2" />

            <Button
                android:id="@id/rcbutton"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32.0dip"
                android:layout_marginTop="22.0dip"
                android:background="@mipmap/add_rc_3"
                android:onClick="addRc1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rcbutton"
                android:layout_below="@id/rcbutton"
                android:layout_marginLeft="23.0dip"
                android:text="@string/add_rc_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/rcbutton2"
                android:layout_below="@id/rcbutton2"
                android:layout_marginRight="20.0dip"
                android:text="@string/add_rc_4" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>