<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/acti_title_view" />
    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_top" android:background="#fffe6d6e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="50.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cfg_mode_top_tv" />
    <TextView android:textSize="15.0dip" android:textColor="#ff898989" android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/cfg_mode_content" android:layout_centerInParent="true" />
    <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_brank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="电机" android:layout_above="@id/tv_content" />
    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_cfg" android:background="#fffe6d6e" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/cfg" android:layout_centerInParent="true" />
    <RelativeLayout android:padding="3.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="75.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onSeleted">
        <TextView android:id="@id/tv_seleted" android:background="@mipmap/h_timing_choose_n" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_centerVertical="true" />
        <TextView android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/cfg_mode_checked_instructions" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:gravity="center" android:id="@id/tv_next" android:background="@drawable/gray_shape" android:layout_width="280.0dip" android:layout_height="43.0dip" android:layout_marginBottom="30.0dip" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onNext" />
</RelativeLayout>