<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/acti_title_view" />
    <RelativeLayout android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/rl_mode" android:onClick="changeName">
        <ImageView android:background="@color/c2" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="16.0dip" android:textColor="#ff111111" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_name" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_go_1" android:background="@mipmap/n_rc_go" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ff9b9b9b" android:id="@id/tv_rc_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/iv_go_1" android:layout_centerVertical="true" />
        <ImageView android:background="@color/c2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textColor="#ffffffff" android:gravity="center" android:background="#fffc4a52" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:text="@string/del" android:onClick="delRc" />
</LinearLayout>