<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/acti_title_view" />
    <View android:background="#ffc8c8c8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@id/lv_act_yk" android:background="#fff4f4f4" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/transparent100" android:dividerHeight="10.0dip" />
</LinearLayout>