<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="#ffbababa" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="100%w" app:layout_heightPercent="10%h" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_heightPercent="80%" app:layout_marginTopPercent="10%">
        <RelativeLayout android:id="@id/rl_at_projection_1" android:background="#ffbababa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@mipmap/tv_ctrl_bg" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_centerInParent="true" />
            <ImageView android:textSize="25.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ok" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" android:onClick="ok" />
            <ImageView android:textColor="#ffffffff" android:id="@id/up" android:clickable="true" android:layout_width="45.0dip" android:layout_height="65.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/ok" android:layout_centerHorizontal="true" android:onClick="up" />
            <ImageView android:textColor="#ffffffff" android:gravity="center" android:id="@id/left" android:clickable="true" android:layout_width="65.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/ok" android:layout_centerVertical="true" android:onClick="left" />
            <ImageView android:textColor="#ffffffff" android:gravity="center" android:id="@id/right" android:clickable="true" android:layout_width="65.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/ok" android:layout_centerVertical="true" android:onClick="right" />
            <ImageView android:textColor="#ffffffff" android:gravity="center" android:id="@id/down" android:clickable="true" android:layout_width="45.0dip" android:layout_height="65.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/ok" android:layout_centerHorizontal="true" android:onClick="down" /> />
</RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/menu" android:background="@mipmap/square1" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" android:onClick="menu" />
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/go" android:background="@mipmap/dvdgo" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/menu" android:layout_centerHorizontal="true" android:onClick="fastGo" />
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/next" android:background="@mipmap/dvd_next" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/go" android:layout_centerHorizontal="true" android:onClick="next" />
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/on" android:background="@mipmap/ctrl_on" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="80.0dip" android:layout_toLeftOf="@id/menu" android:onClick="onOff" />
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/back" android:background="@mipmap/dvdback" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="80.0dip" android:layout_toLeftOf="@id/menu" android:layout_below="@id/on" android:onClick="fastBack" />
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/last" android:background="@mipmap/dvdlast" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="80.0dip" android:layout_toLeftOf="@id/menu" android:layout_below="@id/back" android:onClick="last" />
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/play" android:background="@mipmap/dvdplay" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="80.0dip" android:layout_toLeftOf="@id/menu" android:layout_below="@id/last" android:onClick="play" />
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/pause" android:background="@mipmap/dvdpause" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/menu" android:layout_below="@id/last" android:onClick="pause" />
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/open" android:background="@mipmap/dvdopen" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/menu" android:onClick="onOff" />
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/voladd" android:background="@mipmap/ctrladd" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/menu" android:layout_below="@id/open" android:onClick="voladd" />
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/volsub" android:background="@mipmap/ctrlsub" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/menu" android:layout_below="@id/voladd" android:onClick="volsub" />
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/queit" android:background="@mipmap/dvdqueit" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/menu" android:layout_below="@id/last" android:onClick="queit" />
            <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/stop" android:background="@mipmap/dvdstop" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/menu" android:layout_below="@id/last" android:onClick="stop" />
        </RelativeLayout>
    </LinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>