<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/acti_title_view" />
    <ImageView android:id="@id/bg" android:background="@mipmap/n_rc_light_bg" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="50.0dip" android:scaleType="matrix" />
    <ImageView android:id="@id/room_cover_lay" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="50.0dip" android:layout_alignParentLeft="true" />
    <ImageButton android:id="@id/off" android:background="@mipmap/on_off_red" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="70.0dip" android:onClick="onOff" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bot_act_outlet_led" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="110.0dip" android:layout_below="@id/bg" android:layout_centerHorizontal="true">
        <Button android:id="@id/bt_act_outlet_led_5" android:layout_width="58.0dip" android:layout_height="58.0dip" android:onClick="setColor5" />
        <Button android:id="@id/bt_act_outlet_led_6" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="30.0dip" android:onClick="setColor6" />
        <Button android:id="@id/bt_act_outlet_led_7" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="30.0dip" android:onClick="setColor7" />
        <Button android:id="@id/bt_act_outlet_led_8" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="30.0dip" android:onClick="setColor8" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll1" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/bg" android:layout_centerHorizontal="true">
        <Button android:id="@id/bt_act_outlet_led_1" android:layout_width="58.0dip" android:layout_height="58.0dip" android:onClick="setColor1" />
        <Button android:id="@id/bt_act_outlet_led_2" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="30.0dip" android:onClick="setColor2" />
        <Button android:id="@id/bt_act_outlet_led_3" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="30.0dip" android:onClick="setColor3" />
        <Button android:id="@id/bt_act_outlet_led_4" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="30.0dip" android:onClick="setColor4" />
    </LinearLayout>
    <com.ex.ltech.led.my_view.MySeekBar android:id="@id/black_white_sb" android:layout_width="260.0dip" android:layout_height="20.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="35.0dip" android:maxHeight="3.0dip" android:progressDrawable="@drawable/seekbar_define_style" android:minHeight="3.0dip" android:thumb="@mipmap/thumb_2" android:layout_below="@id/ll_bot_act_outlet_led" android:layout_alignLeft="@id/ll1" />
    <com.ex.ltech.led.my_view.MyRainbowSeekBar android:id="@id/sb_my_rainbow" android:layout_width="260.0dip" android:layout_height="40.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="35.0dip" android:layout_below="@id/black_white_sb" android:layout_alignLeft="@id/ll1" />
    <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="35.0dip" android:text="@string/brt" android:layout_below="@id/ll_bot_act_outlet_led" android:layout_alignLeft="@id/ll1" />
    <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:text="@string/color" android:layout_below="@id/black_white_sb" android:layout_alignLeft="@id/ll1" />
    <RelativeLayout android:id="@id/rl_off" android:background="#80000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
        <ImageButton android:id="@id/on" android:background="@mipmap/on_off_white" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="20.0dip" android:onClick="onOff" />
    </RelativeLayout>
    <TextView android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>