<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/acti_title_view" />
    <TextView android:id="@id/divider_line" android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="50.0dip" />
    <ScrollView android:background="#ffeeeeee" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divider_line">
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="#ff9f9f9f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/rc_type" />
            <LinearLayout android:orientation="vertical" android:background="@mipmap/bg_type_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip">
                    <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_tv" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_tv" app:b_b_tv_name="@string/tv" app:b_b_tv_color="#ffaaaaaa" app:layout_widthPercent="33%w" app:layout_heightPercent="33%w" />
                    <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_stb" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_stb" app:b_b_tv_name="@string/tv_box" app:b_b_tv_color="#ffaaaaaa" app:layout_widthPercent="33%w" app:layout_heightPercent="33%w" />
                    <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_n_rc_tv_box" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_tv_box" app:b_b_tv_name="@string/n_rc_tv_box" app:b_b_tv_color="#ffaaaaaa" app:layout_widthPercent="33%w" app:layout_heightPercent="33%w" />
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_air_con" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/air" app:b_b_tv_name="@string/air_con" app:b_b_tv_color="#ffaaaaaa" app:layout_widthPercent="33%w" app:layout_heightPercent="33%w" />
                    <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_fan" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_fan" app:b_b_tv_name="@string/fan" app:b_b_tv_color="#ffaaaaaa" app:layout_widthPercent="33%w" app:layout_heightPercent="33%w" />
                    <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_projector" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_projector" app:b_b_tv_name="@string/projection" app:b_b_tv_color="#ffaaaaaa" app:layout_widthPercent="33%w" app:layout_heightPercent="33%w" />
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_diy" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_diy" app:b_b_tv_name="@string/rc_diy" app:b_b_tv_color="#ffaaaaaa" app:layout_widthPercent="33%w" app:layout_heightPercent="33%w" />
                </com.zhy.android.percent.support.PercentRelativeLayout>
            </LinearLayout>
            <TextView android:textColor="#ff9f9f9f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/device_rf" />
            <LinearLayout android:orientation="vertical" android:background="@mipmap/bg_type_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_curtain" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_curtain" app:b_b_tv_name="@string/curtain" app:b_b_tv_color="#ffaaaaaa" app:layout_widthPercent="33%w" app:layout_heightPercent="33%w" />
                    <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_clothes_hanger" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_clothes_hanger" app:b_b_tv_name="@string/clothes_hanger" app:b_b_tv_color="#ffaaaaaa" app:layout_widthPercent="33%w" app:layout_heightPercent="33%w" />
                    <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_switch_rf" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_on_off" app:b_b_tv_name="@string/switch_rf" app:b_b_tv_color="#ffaaaaaa" app:layout_widthPercent="33%w" app:layout_heightPercent="33%w" />
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_light" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_light" app:b_b_tv_name="@string/dimming_luminaire" app:b_b_tv_color="#ffaaaaaa" app:layout_widthPercent="33%w" app:layout_heightPercent="33%w" />
                </com.zhy.android.percent.support.PercentRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>