<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_background" android:background="#ff4dbdff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/acti_title_view" />
    <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_switch" android:background="@mipmap/icon_k2rf_b" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" app:layout_widthPercent="75%w" app:layout_heightPercent="75%w" app:layout_marginTopPercent="33%w" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_widthPercent="37.5%w" app:layout_marginLeftPercent="50%w" app:layout_marginTopPercent="76%w">
            <TextView android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2路" android:maxEms="5" android:singleLine="true" android:drawableLeft="@mipmap/icon_edit_white" android:drawablePadding="5.0dip" android:layout_centerHorizontal="true" android:onClick="onClick" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_widthPercent="37.5%w" app:layout_marginLeftPercent="12.5%w" app:layout_marginTopPercent="76%w">
            <TextView android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1路" android:maxLines="3" android:maxEms="5" android:singleLine="true" android:drawableLeft="@mipmap/icon_edit_white" android:drawablePadding="5.0dip" android:layout_centerHorizontal="true" android:onClick="onClick" />
        </RelativeLayout>
        <ImageView android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" app:layout_widthPercent="100%w" app:layout_heightPercent="20%h" app:layout_marginTopPercent="35%w" />
        <com.zhy.android.percent.support.PercentLinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" app:layout_marginTopPercent="30%w">
            <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_on_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_switch_off" app:b_b_tv_name="@string/on" app:b_b_tv_color="@color/black" app:b_b_show_press_bg="false" app:layout_widthPercent="20%w" app:layout_heightPercent="20%w" />
            <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_off_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_switch_off" app:b_b_tv_name="@string/off" app:b_b_tv_color="@color/black" app:b_b_show_press_bg="false" app:layout_widthPercent="20%w" app:layout_heightPercent="20%w" />
            <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_on_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_switch_off" app:b_b_tv_name="@string/on" app:b_b_tv_color="@color/black" app:b_b_show_press_bg="false" app:layout_widthPercent="20%w" app:layout_heightPercent="20%w" />
            <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/bt_off_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" android:onClick="onClick" app:b_b_iv_drawable="@mipmap/icon_switch_off" app:b_b_tv_name="@string/off" app:b_b_tv_color="@color/black" app:b_b_show_press_bg="false" app:layout_widthPercent="20%w" app:layout_heightPercent="20%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</RelativeLayout>