<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/acti_title_view" />
    <ImageView android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="70.0dip">
        <ImageView android:id="@id/yaokong_ic" android:background="@mipmap/n_rc_air" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="13.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/yaokong_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:maxWidth="150.0dip" android:text="123123" android:singleLine="true" android:layout_centerVertical="true" />
        <com.zcw.togglebutton.ToggleButton android:id="@id/swich" android:layout_width="55.0dip" android:layout_height="25.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:onColor="#ffff4c4c" />
    </RelativeLayout>
    <ImageView android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ImageView android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <RelativeLayout android:id="@id/rl_mode" android:layout_width="fill_parent" android:layout_height="50.0dip" android:onClick="seletedMode">
        <ImageView android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ImageView android:background="@mipmap/gray_timing_mode" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="8.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:text="@string/mode" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/device_next" android:layout_width="10.0dip" android:layout_height="15.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textColor="#ff858585" android:id="@id/mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="@string/air_mode_1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_temp" android:layout_width="fill_parent" android:layout_height="50.0dip" android:onClick="seletedWendu">
        <ImageView android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ImageView android:background="@mipmap/gray_timing_thermometer" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="8.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:text="@string/wendu" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/device_next" android:layout_width="10.0dip" android:layout_height="15.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textColor="#ff858585" android:id="@id/wendu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="16℃" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="10.0dip" android:textColor="#ffff5f5f" android:layout_gravity="center_horizontal" android:id="@id/info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" />
</LinearLayout>