<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/acti_title_view" />
    <RelativeLayout android:id="@id/rl_chanel" android:background="#ffffffff" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.ex.ltech.led.my_view.MyTimePickerView android:id="@id/chanel" android:layout_width="40.0dip" android:layout_height="200.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/chanel" android:layout_toRightOf="@id/chanel" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_on_off" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <ImageView android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ImageView android:id="@id/yaokong_ic" android:background="@mipmap/n_rc_air" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="13.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/yaokong_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:maxWidth="150.0dip" android:text="123123" android:singleLine="true" android:layout_centerVertical="true" />
        <com.zcw.togglebutton.ToggleButton android:id="@id/swich" android:layout_width="55.0dip" android:layout_height="25.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:onColor="#ffff4c4c" />
        <ImageView android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="40.0dip" />
</LinearLayout>