<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/shap13" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="9.0dip" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="颜色类型不同的设备不能组合" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-30.0dip" android:layout_alignLeft="@id/tv">
        <ImageView android:layout_gravity="center_horizontal" android:background="@mipmap/create_group_ok" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <ImageView android:layout_gravity="center_horizontal" android:background="@mipmap/da_gou_105" android:layout_width="20.0dip" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-30.0dip" android:layout_alignRight="@id/tv">
        <ImageView android:layout_gravity="center_horizontal" android:background="@mipmap/create_group_error" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <ImageView android:layout_gravity="center_horizontal" android:background="@mipmap/xiao_cha" android:layout_width="20.0dip" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" />
    </LinearLayout>
    <TextView android:textColor="#ffe93939" android:gravity="center" android:id="@id/ok" android:background="@mipmap/red_frame" android:clickable="true" android:layout_width="120.0dip" android:layout_height="20.0dip" android:layout_marginTop="130.0dip" android:text="我知道了" android:layout_centerHorizontal="true" />
</RelativeLayout>