<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout android:background="@drawable/white_round_conner" android:layout_width="fill_parent" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/panel_learn_title" android:layout_centerHorizontal="true" />
    <com.indris.material.RippleView android:textColor="@color/white" android:gravity="center" android:id="@id/on_off_btn" android:background="@mipmap/panel_learn_btn_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:text="@string/panel_learn_btn_1" android:layout_below="@id/tv_content" android:layout_centerHorizontal="true" app:layout_widthPercent="90%w" app:layout_heightPercent="18%h" />
    <com.indris.material.RippleView android:textColor="#ff3bba70" android:gravity="center" android:id="@id/config_ok_btn" android:background="@mipmap/panel_learn_btn_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:text="@string/panel_learn_btn_2" android:layout_below="@id/on_off_btn" android:layout_centerHorizontal="true" app:layout_widthPercent="90%w" app:layout_heightPercent="18%h" />
    <com.indris.material.RippleView android:textColor="#ff494949" android:gravity="center" android:id="@id/repeat_step_btn" android:background="@mipmap/panel_learn_btn_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:text="@string/panel_learn_btn_3" android:layout_below="@id/config_ok_btn" android:layout_centerHorizontal="true" app:layout_widthPercent="90%w" app:layout_heightPercent="18%h" />
</com.zhy.android.percent.support.PercentRelativeLayout>