<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/bg">
        <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/scene1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_up" android:scaleType="fitCenter" app:b_b_iv_drawable="@mipmap/ct_scene1" app:b_b_tv_name="@string/ct_scene_1" app:layout_widthPercent="25%w" app:layout_heightPercent="25%w" />
        <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/scene2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_down" android:scaleType="fitCenter" app:b_b_iv_drawable="@mipmap/ct_scene2" app:b_b_tv_name="@string/ct_scene_2" app:layout_widthPercent="25%w" app:layout_heightPercent="25%w" app:layout_marginLeftPercent="25%w" />
        <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/scene3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_k3" android:scaleType="fitCenter" app:b_b_iv_drawable="@mipmap/ct_scene3" app:b_b_tv_name="@string/ct_scene_3" app:layout_widthPercent="25%w" app:layout_heightPercent="25%w" app:layout_marginLeftPercent="50%w" />
        <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/scene4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_k4" android:scaleType="fitCenter" android:layout_alignParentRight="true" app:b_b_iv_drawable="@mipmap/ct_scene4" app:b_b_tv_name="@string/ct_scene_4" app:layout_widthPercent="25%w" app:layout_heightPercent="25%w" />
        <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/scene5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_k5" android:scaleType="fitCenter" app:b_b_iv_drawable="@mipmap/ct_scene5" app:b_b_tv_name="@string/ct_scene_5" app:layout_widthPercent="25%w" app:layout_heightPercent="25%w" app:layout_marginTopPercent="30%w" />
        <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/scene6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_k6" android:scaleType="fitCenter" app:b_b_iv_drawable="@mipmap/ct_scene6" app:b_b_tv_name="@string/ct_scene_6" app:layout_widthPercent="25%w" app:layout_heightPercent="25%w" app:layout_marginLeftPercent="25%w" app:layout_marginTopPercent="30%w" />
        <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/scene7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_k7" android:scaleType="fitCenter" app:b_b_iv_drawable="@mipmap/ct_scene7" app:b_b_tv_name="@string/ct_scene_7" app:layout_widthPercent="25%w" app:layout_heightPercent="25%w" app:layout_marginLeftPercent="50%w" app:layout_marginTopPercent="30%w" />
        <com.ex.ltech.hongwai.view.ImageTextBigButton android:id="@id/scene8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/stb_k8" android:scaleType="fitCenter" android:layout_alignParentRight="true" app:b_b_iv_drawable="@mipmap/ct_scene8" app:b_b_tv_name="@string/ct_scene_8" app:layout_widthPercent="25%w" app:layout_heightPercent="25%w" app:layout_marginTopPercent="30%w" />
        <Button android:id="@id/selelted_1" android:background="@mipmap/seleted_yellow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="7%w" app:layout_heightPercent="7%w" app:layout_marginLeftPercent="17%w" />
        <Button android:id="@id/selelted_2" android:background="@mipmap/seleted_yellow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="7%w" app:layout_heightPercent="7%w" app:layout_marginLeftPercent="42%w" />
        <Button android:id="@id/selelted_3" android:background="@mipmap/seleted_yellow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="7%w" app:layout_heightPercent="7%w" app:layout_marginLeftPercent="67%w" />
        <Button android:id="@id/selelted_4" android:background="@mipmap/seleted_yellow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="7%w" app:layout_heightPercent="7%w" app:layout_marginLeftPercent="92%w" />
        <Button android:id="@id/selelted_5" android:background="@mipmap/seleted_yellow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="7%w" app:layout_heightPercent="7%w" app:layout_marginLeftPercent="17%w" app:layout_marginTopPercent="29%w" />
        <Button android:id="@id/selelted_6" android:background="@mipmap/seleted_yellow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="7%w" app:layout_heightPercent="7%w" app:layout_marginLeftPercent="42%w" app:layout_marginTopPercent="29%w" />
        <Button android:id="@id/selelted_7" android:background="@mipmap/seleted_yellow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="7%w" app:layout_heightPercent="7%w" app:layout_marginLeftPercent="67%w" app:layout_marginTopPercent="29%w" />
        <Button android:id="@id/selelted_8" android:background="@mipmap/seleted_yellow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="7%w" app:layout_heightPercent="7%w" app:layout_marginLeftPercent="92%w" app:layout_marginTopPercent="29%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</RelativeLayout>