<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout android:gravity="center" android:background="@drawable/white_round_conner" android:layout_width="fill_parent" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ex.ltech.hongwai.view.TimeProgressBar android:id="@id/time_progress_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true" app:layout_widthPercent="23%w" app:layout_heightPercent="23%w" app:text_color="#ffeebec2" app:first_progress_color="#ffd35b60" app:second_progress_color="#ffeebec2" app:stroke_width="5.0dip" app:current_progress="50" />
    <TextView android:textSize="18.0dip" android:textColor="#ff747474" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="adbc" android:layout_below="@id/time_progress_bar" android:layout_centerHorizontal="true" />
    <com.indris.material.RippleView android:textColor="#ffc6c6c6" android:gravity="center" android:id="@id/rv_cancel_btn" android:background="@drawable/white_round_conner_stroke" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/cancel" android:layout_below="@id/tv_content" android:layout_centerHorizontal="true" app:layout_widthPercent="70%w" app:layout_heightPercent="20%h" />
</com.zhy.android.percent.support.PercentRelativeLayout>