<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/quiet" android:background="@mipmap/quiet" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" android:onClick="quiet" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/res" android:background="@mipmap/ctrlin" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="40.0dip" android:layout_below="@id/quiet" android:layout_centerHorizontal="true" android:onClick="viewAdd" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        <com.indris.material.RippleView android:gravity="center" android:id="@id/center_menu" android:background="@mipmap/ctrlmenu" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/res" android:layout_centerHorizontal="true" android:onClick="quiet" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/menu" android:background="@mipmap/ctrlmenu" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/center_menu" android:layout_centerHorizontal="true" android:onClick="viewStub" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/on" android:background="@mipmap/ctrl_on" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="80.0dip" android:layout_toLeftOf="@id/quiet" android:onClick="quiet" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/ch_add" android:background="@mipmap/ctrladd" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="80.0dip" android:layout_toLeftOf="@id/quiet" android:layout_below="@id/on" android:onClick="volAdd" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        <TextView android:gravity="center" android:id="@id/vol" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="80.0dip" android:text="@string/tv_vol" android:layout_toLeftOf="@id/quiet" android:layout_below="@id/voladd" />
        <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/ch_sub" android:background="@mipmap/ctrlsub" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="80.0dip" android:layout_toLeftOf="@id/quiet" android:layout_below="@id/vol" android:onClick="volStub" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/back" android:background="@mipmap/ctrlback" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/quiet" android:onClick="exit" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/voladd" android:background="@mipmap/ctrlup" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="40.0dip" android:layout_toRightOf="@id/quiet" android:layout_below="@id/back" android:onClick="zoomIn" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        <TextView android:gravity="center" android:id="@id/tv_zoom" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="20.0dip" android:text="@string/chanel" android:layout_toRightOf="@id/quiet" android:layout_below="@id/ch_add" />
        <com.indris.material.RippleView android:textColor="#ffffffff" android:gravity="center" android:id="@id/volsub" android:background="@mipmap/ctrldown" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/quiet" android:layout_below="@id/tv_zoom" android:onClick="zoomOut" ripple:rippleColor="#ffffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
    </RelativeLayout>
</LinearLayout>