<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lv_f_timing_mode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:divider="@color/transparent100" android:dividerHeight="2.0dip" />
</LinearLayout>