<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/ft_title_view" />
    <RelativeLayout android:orientation="vertical" android:id="@id/rl1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:layout_below="@id/white_bg">
        <ImageView android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="#ff474747" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/ruguo" android:layout_toRightOf="@id/setting_acti_verson_up" android:layout_centerVertical="true" />
        <ImageView android:id="@id/go1" android:background="@mipmap/next_ic" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:id="@id/condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/set_init_indition" android:layout_toLeftOf="@id/go1" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/rl2" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/rl1">
        <ImageView android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="#ff525252" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/jiu" android:layout_toRightOf="@id/ic1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/go2" android:background="@mipmap/next_ic" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:id="@id/result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/set_run_task" android:layout_toLeftOf="@id/go2" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>