<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ft_title_view" layout="@layout/ft_title_view" />
    <com.baidu.mapapi.map.MapView android:id="@id/bmap_home" android:clickable="true" android:layout_width="fill_parent" android:layout_height="335.0dip" />
    <RelativeLayout android:id="@id/rl_scene" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/set_scene" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_rows" android:background="@mipmap/next_ic" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/gray" android:id="@id/tv_sence_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_rows" android:layout_centerVertical="true" />
        <TextView android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="30.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_repeat" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/repeat" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_repeat_rows" android:background="@mipmap/next_ic" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/gray" android:id="@id/tv_repeat_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_repeat_rows" android:layout_centerVertical="true" />
        <TextView android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>