<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@mipmap/cfg_wifi" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="80.0dip" android:layout_centerHorizontal="true" />
    <EditText android:textColor="#ff8c8c8c" android:gravity="center_vertical" android:id="@id/et_acti_net_config_wifi_name" android:background="@drawable/shap" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="200.0dip" android:layout_marginRight="40.0dip" android:hint="@string/wifi" />
    <EditText android:textColor="#ff8c8c8c" android:gravity="center_vertical" android:id="@id/tv_acti_net_config_pwd" android:background="@drawable/shap" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:hint="@string/password" android:layout_below="@id/et_acti_net_config_wifi_name" />
    <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/connet_wifi" android:layout_below="@id/tv_acti_net_config_pwd" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0dip" android:textColor="#ff838383" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/connet_wifi2" android:layout_below="@id/tv_acti_net_config_pwd" android:layout_centerHorizontal="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/tv_acti_net_config_device_status" android:background="@drawable/shap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/tv_acti_net_config_pwd" android:onClick="addMd5">
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/device_pwd" android:layout_toRightOf="@id/setting_acti_guide" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_acti_net_config_go" android:background="@mipmap/next_ic" android:layout_width="13.0dip" android:layout_height="15.0dip" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_no" android:layout_toLeftOf="@id/iv_acti_net_config_go" android:layout_centerVertical="true" />
    </RelativeLayout>
    <Button android:id="@id/btn_acti_net_config_device_connet" android:background="@mipmap/network_setting" android:layout_width="282.0dip" android:layout_height="50.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="70.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    <TextView android:textColor="#ff5a5a5a" android:id="@id/tv_acti_net_config_loading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip" android:text="@string/load" android:layout_below="@id/btn_acti_net_config_device_connet" />
    <ProgressBar android:id="@id/pb_acti_net_config_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:progressDrawable="@drawable/my_progressbar" android:layout_below="@id/tv_acti_net_config_loading" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>