<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_panel_associated" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_item_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" />
        <TextView android:textSize="18.0sp" android:layout_gravity="center_vertical" android:id="@id/tv_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="灯1" android:layout_below="@id/iv_item_icon" />
        <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/rb_item_association" android:background="@mipmap/time_seleted" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
</LinearLayout>