<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ft_title_view" layout="@layout/ft_title_view" />
    <com.ex.ltech.led.my_view.pullfresh.PullToRefreshLayout android:id="@id/refresh_view" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/title"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/refresh_head" />
        <com.ex.ltech.led.my_view.swipemenulistview.SwipeMenuListView android:id="@id/lv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:visibility="gone" layout="@layout/load_more" />
    </com.ex.ltech.led.my_view.pullfresh.PullToRefreshLayout>
    <ImageView android:id="@id/iv_no_list_ic" android:background="@mipmap/wifi_home" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" />
    <TextView android:textColor="#ffababab" android:id="@id/tv_no_list_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/now_no_scene" android:layout_below="@id/iv_no_list_ic" android:layout_centerInParent="true" />
</RelativeLayout>