<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" layout="@layout/ft_title_view" />
    <com.ex.ltech.led.my_view.pullfresh.PullToRefreshLayout android:id="@id/refresh_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/refresh_head" />
        <com.ex.ltech.led.my_view.swipemenulistview.SwipeMenuListView android:id="@id/lv_act_timing" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:visibility="gone" layout="@layout/load_more" />
    </com.ex.ltech.led.my_view.pullfresh.PullToRefreshLayout>
</RelativeLayout>