<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@id/ic" android:background="@mipmap/n_rc_n_scene" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_marginTop="10.0dip" android:text="@string/m_scene" android:layout_centerVertical="true" />
            <ImageView android:id="@id/complex_arrow" android:background="@mipmap/n_rc_white_up" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="80.0dip" android:layout_below="@id/bg" android:layout_centerHorizontal="true">
            <Button android:id="@id/complex_mode_1" android:layout_width="55.0dip" android:layout_height="55.0dip" />
            <Button android:id="@id/complex_mode_2" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" />
            <Button android:id="@id/complex_mode_3" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" />
            <Button android:id="@id/complex_mode_4" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" />
        </LinearLayout>
        <com.ex.ltech.led.my_view.MyTimePickerView2 android:id="@id/complex_wendu" android:focusable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="150.0dip" android:layout_marginRight="60.0dip" />
        <ImageView android:id="@id/iv_wendu_arrow" android:background="@mipmap/cur_temp_ic" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_below="@id/complex_wendu" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>