<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="#ffc8c8c8" android:layout_width="2.0dip" android:layout_height="70.0dip" android:layout_marginLeft="100.0dip" />
    <ImageView android:id="@id/down_vertical_line" android:background="#ffc8c8c8" android:layout_width="2.0dip" android:layout_height="70.0dip" android:layout_marginLeft="100.0dip" android:layout_marginTop="70.0dip" />
    <ImageView android:id="@id/icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="65.0dip" android:layout_marginTop="20.0dip" />
    <TextView android:gravity="center" android:id="@id/time" android:background="@mipmap/time_rect" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="110.0dip" android:text="123123" />
    <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/yao_kong_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="170.0dip" android:layout_marginTop="30.0dip" android:text="asd" />
    <TextView android:textSize="17.0dip" android:textColor="#ff929292" android:id="@id/yao_kong_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="170.0dip" android:layout_marginTop="10.0dip" android:text="asd" android:layout_below="@id/yao_kong_name" />
    <TextView android:id="@id/del" android:background="@mipmap/plug_del" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/edit" android:background="@mipmap/scene_ed" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="60.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>