<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="30.0sp" android:textColor="#ff000000" android:id="@id/tv_act_timing_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="12:30" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.0dip" android:layout_centerVertical="true">
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/scene_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="100.0dip" android:maxLines="1" android:maxEms="15" />
        <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/tv_act_timing_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="asdasd" android:layout_below="@id/scene_info" android:layout_alignLeft="@id/scene_info" />
    </LinearLayout>
    <com.zcw.togglebutton.ToggleButton android:id="@id/tb_act_timing_swich" android:layout_width="55.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:onColor="#ff51d366" />
    <TextView android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    <TextView android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
</RelativeLayout>