<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="90.0dip" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_seleted" android:background="#fff5f5f5" android:clickable="false" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/iv_ic" android:background="@mipmap/yk_add" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_centerInParent="true" />
    <TextView android:textSize="10.0dip" android:textColor="#ffa8a8a8" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="asdasd" android:layout_below="@id/iv_ic" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/del" android:background="@mipmap/d_edit_105" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="-15.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/iv_ic" />
</RelativeLayout>