<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ImageView android:id="@id/iv_ic" android:background="@mipmap/more_go_back" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_centerVertical="true">
        <TextView android:textSize="18.0dip" android:textColor="@color/text_selected" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:text="@string/home_scenes" android:singleLine="true" android:layout_below="@id/tv_home" />
        <ImageView android:id="@id/iv_ic_bottom" android:background="@mipmap/more_go_back" android:layout_width="90.0dip" android:layout_height="12.0dip" android:layout_marginTop="5.0dip" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/text_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:text="回家模式状态" android:layout_below="@id/iv_home" />
    <Button android:textColor="#ffffffff" android:id="@id/btn_hand_touch_run" android:background="@drawable/geo_fencing_home_start" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="30.0dip" android:text="启动" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:background="#ff123123" android:layout_width="1.0px" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/btn_hand_touch_run" />
    <ImageView android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="90.0dip" />
</RelativeLayout>