<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="#fff5f5f5" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ic" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/ic" android:layout_centerVertical="true">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="李大钊" />
    </RelativeLayout>
    <TextView android:id="@id/condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
    <TextView android:id="@id/bt_d_seleted" android:background="@mipmap/time_seleted" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/ic" />
</RelativeLayout>