<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ff123123" android:id="@id/who_timing" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/who_timing">
        <TextView android:textSize="33.0sp" android:textColor="#ff000000" android:id="@id/tv_act_timing_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="25.0dip" android:text="12:30" android:layout_centerVertical="true" />
        <TextView android:textSize="23.0sp" android:textColor="#ff000000" android:id="@id/tv_act_timing_swich_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="开" android:layout_toRightOf="@id/tv_act_timing_time" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tv_act_timing_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="13.0dip" android:layout_toRightOf="@id/tv_act_timing_swich_status" />
        <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/tv_act_timing_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_toRightOf="@id/tv_act_timing_time" android:layout_below="@id/tv_act_timing_swich_status" />
        <com.ex.ltech.led.my_view.ColorSeletedView android:id="@id/csv_act_timing" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/tv_act_timing_swich_status" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tv_act_timing_r_g_b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="RGB" android:layout_toRightOf="@id/tv_act_timing_time" android:layout_below="@id/tv_act_timing_swich_status" /> />
<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="w:wwww" android:layout_toRightOf="@id/tv_act_timing_r_g_b" android:layout_below="@id/tv_act_timing_swich_status" />
        <com.zcw.togglebutton.ToggleButton android:id="@id/tb_act_timing_swich" android:layout_width="55.0dip" android:layout_height="25.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>