<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/who_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3.0dip"
        android:textColor="#ff123123"
        android:textSize="18.0dip"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/who_timing"
        android:background="#ffffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_act_timing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="25.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="25.0dip"
            android:text="12:30"
            android:textColor="#ff000000"
            android:textSize="33.0sp" />

        <TextView
            android:id="@+id/tv_act_timing_swich_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_toRightOf="@id/tv_act_timing_time"
            android:text="开"
            android:textColor="#ff000000"
            android:textSize="23.0sp" />

        <TextView
            android:id="@+id/tv_act_timing_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_act_timing_swich_status"
            android:layout_marginTop="10.0dip"
            android:layout_toRightOf="@id/tv_act_timing_time"
            android:textColor="#ff000000"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/tv_act_timing_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.0dip"
            android:layout_marginTop="13.0dip"
            android:layout_toRightOf="@id/tv_act_timing_swich_status"
            android:textColor="#ff9d9d9d"
            android:textSize="15.0dip" />

        <com.ex.ltech.led.my_view.ColorSeletedView
            android:id="@+id/csv_act_timing"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_below="@id/tv_act_timing_swich_status"
            android:layout_marginTop="5.0dip"
            android:layout_toRightOf="@id/tv_act_timing_time" />

        <TextView
            android:id="@+id/tv_act_timing_r_g_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_act_timing_swich_status"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_toRightOf="@id/tv_act_timing_time"
            android:text="RGB"
            android:textColor="#ff000000"
            android:textSize="18.0sp"
            android:visibility="gone" />
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_act_timing_swich_status"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_toRightOf="@id/tv_act_timing_r_g_b"
            android:text="w:wwww"
            android:textColor="#ff000000"
            android:textSize="18.0sp"
            android:visibility="gone" />

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_act_timing_swich"
            android:layout_width="55.0dip"
            android:layout_height="25.0dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_act_timing_repeat"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="3.0dip" />
    </RelativeLayout>
</RelativeLayout>