<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/nul" android:layout_width="300.0dip" android:layout_height="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ffff3825" android:gravity="center" android:id="@id/cancel" android:background="@drawable/shap" android:layout_width="300.0dip" android:layout_height="50.0dip" android:text="@string/cancel" android:layout_above="@id/nul" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/del" android:background="@drawable/shap" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginBottom="15.0dip" android:text="@string/del" android:layout_above="@id/cancel" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/edit" android:background="@drawable/shap" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginBottom="3.0dip" android:text="@string/edit" android:layout_above="@id/del" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/rename" android:background="@drawable/shap" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginBottom="3.0dip" android:text="@string/rename" android:layout_above="@id/edit" android:layout_centerHorizontal="true" />
</RelativeLayout>