<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/on" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/on" />
        <TextView android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/off" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/off" />
    </LinearLayout>
</RelativeLayout>