<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/nul" android:layout_width="300.0dip" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/cancel" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/cancel" android:layout_above="@id/nul" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/del" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/chanel" android:layout_above="@id/cancel" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/edit" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/on_off" android:layout_above="@id/del" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/rename" android:background="@drawable/shap" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginBottom="3.0dip" android:text="@string/rename" android:layout_above="@id/edit" android:layout_centerHorizontal="true" />
    <TextView android:background="#ffafafaf" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="60.0dip" />
    <TextView android:background="#ffafafaf" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="120.0dip" />
</RelativeLayout>