<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@mipmap/alertdialog_bg" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/tv_my_alertdialog_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/clear_device" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentBottom="true">
            <com.indris.material.RippleView android:textColor="#fffa6800" android:gravity="center" android:id="@id/rv_my_alertdialog_cancle" android:background="@drawable/alertdialog_btn_sure_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/cancel" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" ripple:rippleColor="#82ffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
            <com.indris.material.RippleView android:textColor="#fffa6800" android:gravity="center" android:id="@id/rv_my_alertdialog_ok" android:background="@drawable/alertdialog_btn_cancle_bg_right" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/yes" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" ripple:rippleColor="#82ffffff" ripple:alphaFactor="0.8" ripple:hover="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>