<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="330.0dip" android:layout_height="330.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_panel" android:background="@drawable/panel_edit_dialog" android:paddingTop="10.0dip" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_centerInParent="true">
            <TextView android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/tv_my_edit_alertdialog_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_chose_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/tv_my_edit_alertdialog_msg">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_takephoto" android:clickable="true" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/btn_takephoto" android:background="@mipmap/takephoto" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="15.0dip" />
                    <TextView android:textColor="#ffe1e1e1" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/take_a_picture" />
                </LinearLayout>
                <TextView android:background="#fff5f5f5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_album" android:clickable="true" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/btn_album" android:background="@mipmap/album" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="15.0dip" />
                    <TextView android:textColor="#ffe1e1e1" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/phone_photo" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_my_edit_alertdialog" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/ll_chose_pic" android:layout_centerHorizontal="true">
                <TextView android:textColor="#ffe1e1e1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_of_the_lamps" />
                <EditText android:id="@id/et_my_edit_alertdialog" android:background="@drawable/shap12" android:padding="5.0dip" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/ll_my_edit_alertdialog" android:layout_alignParentBottom="true">
                <Button android:textColor="#ffff3700" android:gravity="center" android:id="@id/rv_my_edit_alertdialog_cancle" android:background="@drawable/alertdialog_btn_sure_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
                <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/rv_my_edit_alertdialog_ok" android:background="@drawable/alertdialog_view_5_sure" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/yes" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/ib_cancel" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@mipmap/dialog_del_105" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>