<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/drag_handle" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_simple" android:background="#ffa0a0a0" android:padding="1.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_ic" android:background="@mipmap/n_rc_n_scene" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_marginTop="10.0dip" android:maxWidth="150.0dip" android:text="@string/m_scene" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/arrow" android:background="@mipmap/n_rc_down" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/arrow_click" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_complex" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@id/complex_iv_ic" android:background="@mipmap/n_rc_n_scene" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/complex_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_marginTop="10.0dip" android:text="@string/m_scene" android:layout_centerVertical="true" />
            <ImageView android:id="@id/complex_arrow" android:background="@mipmap/n_rc_white_up_small" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="80.0dip" android:layout_below="@id/bg" android:layout_centerHorizontal="true">
            <Button android:id="@id/complex_mode_1" android:layout_width="55.0dip" android:layout_height="55.0dip" />
            <Button android:id="@id/complex_mode_2" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" />
            <Button android:id="@id/complex_mode_3" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" />
            <Button android:id="@id/complex_mode_4" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" />
        </LinearLayout>
        <com.ex.ltech.led.my_view.MyTimePickerView2 android:id="@id/complex_wendu" android:focusable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="150.0dip" android:layout_marginRight="60.0dip" />
        <ImageView android:id="@id/iv_wendu_arrow" android:background="@mipmap/cur_temp_ic" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_below="@id/complex_wendu" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_double_way_panel" android:background="#ff123123" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@id/double_way_panel_iv_ic" android:background="@mipmap/n_rc_n_scene" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/double_way_panel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_marginTop="10.0dip" android:text="@string/m_scene" android:layout_centerVertical="true" />
            <com.zcw.togglebutton.ToggleButton android:id="@id/double_way_panel_tb" android:background="@mipmap/n_rc_white_up" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="80.0dip" android:layout_below="@id/bg" android:layout_centerHorizontal="true">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_onoff_on1" android:background="@drawable/shap23" android:clickable="true" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="@string/on" />
            <TextView android:textColor="#ffffffff" android:id="@id/double_way_panel_tv_one" android:layout_width="10.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:text="1" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_onoff_off1" android:background="@drawable/shap23" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="10.0dip" android:text="@string/off" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_onoff_on2" android:background="@drawable/shap23" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" android:text="@string/on" />
            <TextView android:textColor="#ffffffff" android:id="@id/double_way_panel_tv_two" android:layout_width="10.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:text="2" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_onoff_off2" android:background="@drawable/shap23" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="10.0dip" android:text="@string/off" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_ir_ct1" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="#fff2c56b" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:background="@mipmap/ir_ct1_w" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/rl_ir_ct1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_marginTop="10.0dip" android:text="@string/m_scene" android:layout_centerVertical="true" />
            <ImageView android:id="@id/rl_ir_ct1_arrow" android:background="@mipmap/n_rc_white_up" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/rl_ir_ct1_click" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.zcw.togglebutton.ToggleButton android:id="@id/ir_ct1_tb" android:background="@mipmap/n_rc_white_up" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="65.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:background="#fff2c56b" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="80.0dip">
            <ImageView android:background="@mipmap/ir_ct1_w" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/ir_ct1_sb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="10.0dip" android:maxHeight="3.0dip" android:progressDrawable="@drawable/seekbar_define_style_7" android:minHeight="3.0dip" android:thumb="@mipmap/thumb_2" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_stb" android:background="#fffdaa59" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@id/stb_iv_ic" android:background="@mipmap/icon_stb" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/stb_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="95.0dip" android:layout_marginTop="10.0dip" android:text="@string/m_scene" android:layout_centerVertical="true" />
            <ImageView android:id="@id/stb_arrow" android:background="@mipmap/n_rc_white_up" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/stb_arrow_click" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="60.0dip" android:layout_below="@id/bg" android:layout_centerHorizontal="true">
            <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/stb_ch_add" android:clickable="true" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="+" />
            <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/shap24" android:layout_width="53.0dip" android:layout_height="23.0dip" android:layout_marginLeft="10.0dip" android:text="@string/chanel" />
            <TextView android:textSize="35.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/stb_ch_minus" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="10.0dip" android:text="-" />
            <TextView android:textSize="35.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/stb_vol_add" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" android:text="+" />
            <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/shap24" android:layout_width="53.0dip" android:layout_height="23.0dip" android:layout_marginLeft="10.0dip" android:text="@string/tv_vol" />
            <TextView android:textSize="35.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/stb_vol_minus" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="10.0dip" android:text="-" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>