<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="70%w" app:layout_heightPercent="70%w" />
    <TextView android:textSize="12.0dip" android:textColor="#ff717171" android:layout_gravity="center_horizontal" android:id="@id/tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
</com.zhy.android.percent.support.PercentLinearLayout>