<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/ft_title_view" />
    <RelativeLayout android:id="@id/rl_act_outlet_add_timing_btv" android:background="#ffffffff" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="51.0dip">
        <RelativeLayout android:background="#ffffffff" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.ex.ltech.led.my_view.MyTimePickerView android:id="@id/hour" android:layout_width="40.0dip" android:layout_height="250.0dip" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/hour" android:layout_toRightOf="@id/hour" android:layout_centerVertical="true" />
            <com.ex.ltech.led.my_view.MyTimePickerView android:id="@id/min" android:layout_width="40.0dip" android:layout_height="250.0dip" android:layout_marginLeft="80.0dip" android:layout_toRightOf="@id/hour" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/minite" android:layout_toRightOf="@id/min" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_act_outlet_add_timing_1" android:background="#ffffffff" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/rl_act_outlet_add_timing_btv">
        <ImageView android:background="#ffcecece" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="15.0sp" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/op_time" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff9b9b9b" android:id="@id/open_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/iv_act_outlet_add_timing_go1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_act_outlet_add_timing_go1" android:background="@mipmap/next_ic" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="clearTime1" />
        <TextView android:textSize="20.0sp" android:textColor="#ff9b9b9b" android:id="@id/tv_act_outlet_add_timing_mode_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/iv_act_outlet_add_timing_go1" />
        <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="200.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_act_outlet_add_timing_2" android:background="#ffffffff" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/rl_act_outlet_add_timing_1">
        <TextView android:textSize="15.0sp" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/cl_time" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_act_outlet_add_timing_go2" android:background="@mipmap/next_ic" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="clearTime2" />
        <TextView android:textSize="15.0sp" android:textColor="#ff9b9b9b" android:id="@id/off_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/iv_act_outlet_add_timing_go2" android:layout_centerVertical="true" />
        <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="200.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_act_outlet_add_timing_3" android:background="#ffffffff" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/rl_act_outlet_add_timing_2">
        <ImageView android:background="#ffcecece" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/repeat" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_act_outlet_add_timing_go3" android:background="@mipmap/next_ic" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="clearTime2" />
        <TextView android:textSize="15.0dip" android:textColor="#ff9b9b9b" android:id="@id/every_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0sp" android:layout_toLeftOf="@id/iv_act_outlet_add_timing_go3" android:layout_centerVertical="true" />
        <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="200.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="160.0dip" />
    <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="193.0dip" />
</RelativeLayout>